<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.6" transformSequenceNumber="1">
  <directoryPresets config="C:/SCM Files/lib" />
  <application name="WMS" distributionSourceDir="C:/Users/anuwlk/Desktop">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Warehouse Management System" type="2" iconSet="true" iconFile="C:/Users/anuwlk/Documents/NetBeansProjects/WMS/src/images/scm icon 2.ico" executableDir="." redirectStderr="true" stderrFile="${USERPROFILE} error.log" stderrMode="append" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="highestAvailable" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="" fileDescription="Warehouse Management System" legalCopyright="" internalName="WMS" productName="" companyName="WISHMANTHA Software Solutions" productVersion="2.15.1.15" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="380" height="271" bitmapFile="C:/Users/anuwlk/Documents/NetBeansProjects/WMS/src/images/scm splash.png" java6SplashScreen="false">
    <text>
      <statusLine x="135" y="143" text="" font="Arial" fontSize="12" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="14" y="12" text="Version %VERSION%" font="Tahoma" fontSize="10" fontColor="0,102,102" fontWeight="400" />
    </text>
  </splashScreen>
  <java mainClass="scm.theme" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="server" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../../../SCM Files/lib/AbsoluteLayout.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-beanutils-1.8.0.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-collections-3.2.1.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-collections4-4.0.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-configuration-1.10.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-digester-1.7.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-io-2.4.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-lang-2.6.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/commons-logging-1.1.3.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/groovy-all-1.7.5.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/iText-2.1.7.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/jasperreports-4.0.0.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/jcalendar-1.4.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/mail.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/jdt-compiler-3.1.1.jar" failOnError="false" />
      <archive location="../Documents/NetBeansProjects/WMS/dist/WMS.jar" failOnError="false" />
      <archive location="../../../SCM Files/lib/mysql-connector-java-5.0.7-bin.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

